{
  "name": "0-9-kasir-desktop",
  "version": "0.1.0",
  "main": "http://localhost:3000",
  "window": {
    "title": "Kasir App",
    "icon": "public/favicon.ico",
    "width": 1200,
    "height": 800
  }
}
